libluajit-5.1.so.2 libluajit-5.1-2 #MINVER# | libluajit2-5.1-2 (>= 2.1~)
 luaJIT_profile_dumpstack@Base 2.1.0~beta1+dfsg
 luaJIT_profile_start@Base 2.1.0~beta1+dfsg
 luaJIT_profile_stop@Base 2.1.0~beta1+dfsg
 luaJIT_setmode@Base 2.0.4+dfsg
 luaL_addlstring@Base 2.0.4+dfsg
 luaL_addstring@Base 2.0.4+dfsg
 luaL_addvalue@Base 2.0.4+dfsg
 luaL_argerror@Base 2.0.4+dfsg
 luaL_buffinit@Base 2.0.4+dfsg
 luaL_callmeta@Base 2.0.4+dfsg
 luaL_checkany@Base 2.0.4+dfsg
 luaL_checkinteger@Base 2.0.4+dfsg
 luaL_checklstring@Base 2.0.4+dfsg
 luaL_checknumber@Base 2.0.4+dfsg
 luaL_checkoption@Base 2.0.4+dfsg
 luaL_checkstack@Base 2.0.4+dfsg
 luaL_checktype@Base 2.0.4+dfsg
 luaL_checkudata@Base 2.0.4+dfsg
 luaL_error@Base 2.0.4+dfsg
 luaL_execresult@Base 2.0.4+dfsg
 luaL_fileresult@Base 2.0.4+dfsg
 luaL_findtable@Base 2.0.4+dfsg
 luaL_getmetafield@Base 2.0.4+dfsg
 luaL_gsub@Base 2.0.4+dfsg
 luaL_loadbuffer@Base 2.0.4+dfsg
 luaL_loadbufferx@Base 2.0.4+dfsg
 luaL_loadfile@Base 2.0.4+dfsg
 luaL_loadfilex@Base 2.0.4+dfsg
 luaL_loadstring@Base 2.0.4+dfsg
 luaL_newmetatable@Base 2.0.4+dfsg
 luaL_newstate@Base 2.0.4+dfsg
 luaL_openlib@Base 2.0.4+dfsg
 luaL_openlibs@Base 2.0.4+dfsg
 luaL_optinteger@Base 2.0.4+dfsg
 luaL_optlstring@Base 2.0.4+dfsg
 luaL_optnumber@Base 2.0.4+dfsg
 luaL_prepbuffer@Base 2.0.4+dfsg
 luaL_pushmodule@Base 2.1.0~beta3+dfsg
 luaL_pushresult@Base 2.0.4+dfsg
 luaL_ref@Base 2.0.4+dfsg
 luaL_register@Base 2.0.4+dfsg
 luaL_setfuncs@Base 2.1.0~beta3+dfsg
 luaL_setmetatable@Base 2.1.0~beta3+dfsg
 luaL_testudata@Base 2.1.0~beta3+dfsg
 luaL_traceback@Base 2.0.4+dfsg
 luaL_typerror@Base 2.0.4+dfsg
 luaL_unref@Base 2.0.4+dfsg
 luaL_where@Base 2.0.4+dfsg
 lua_atpanic@Base 2.0.4+dfsg
 lua_call@Base 2.0.4+dfsg
 lua_checkstack@Base 2.0.4+dfsg
 lua_close@Base 2.0.4+dfsg
 lua_concat@Base 2.0.4+dfsg
 lua_copy@Base 2.1.0~beta3+dfsg
 lua_cpcall@Base 2.0.4+dfsg
 lua_createtable@Base 2.0.4+dfsg
 lua_dump@Base 2.0.4+dfsg
 lua_equal@Base 2.0.4+dfsg
 lua_error@Base 2.0.4+dfsg
 lua_gc@Base 2.0.4+dfsg
 lua_getallocf@Base 2.0.4+dfsg
 lua_getfenv@Base 2.0.4+dfsg
 lua_getfield@Base 2.0.4+dfsg
 lua_gethook@Base 2.0.4+dfsg
 lua_gethookcount@Base 2.0.4+dfsg
 lua_gethookmask@Base 2.0.4+dfsg
 lua_getinfo@Base 2.0.4+dfsg
 lua_getlocal@Base 2.0.4+dfsg
 lua_getmetatable@Base 2.0.4+dfsg
 lua_getstack@Base 2.0.4+dfsg
 lua_gettable@Base 2.0.4+dfsg
 lua_gettop@Base 2.0.4+dfsg
 lua_getupvalue@Base 2.0.4+dfsg
 lua_insert@Base 2.0.4+dfsg
 lua_iscfunction@Base 2.0.4+dfsg
 lua_isnumber@Base 2.0.4+dfsg
 lua_isstring@Base 2.0.4+dfsg
 lua_isuserdata@Base 2.0.4+dfsg
 lua_isyieldable@Base 2.1.0~beta3+dfsg
 lua_lessthan@Base 2.0.4+dfsg
 lua_load@Base 2.0.4+dfsg
 lua_loadx@Base 2.0.4+dfsg
 lua_newstate@Base 2.0.4+dfsg
 lua_newthread@Base 2.0.4+dfsg
 lua_newuserdata@Base 2.0.4+dfsg
 lua_next@Base 2.0.4+dfsg
 lua_objlen@Base 2.0.4+dfsg
 lua_pcall@Base 2.0.4+dfsg
 lua_pushboolean@Base 2.0.4+dfsg
 lua_pushcclosure@Base 2.0.4+dfsg
 lua_pushfstring@Base 2.0.4+dfsg
 lua_pushinteger@Base 2.0.4+dfsg
 lua_pushlightuserdata@Base 2.0.4+dfsg
 lua_pushlstring@Base 2.0.4+dfsg
 lua_pushnil@Base 2.0.4+dfsg
 lua_pushnumber@Base 2.0.4+dfsg
 lua_pushstring@Base 2.0.4+dfsg
 lua_pushthread@Base 2.0.4+dfsg
 lua_pushvalue@Base 2.0.4+dfsg
 lua_pushvfstring@Base 2.0.4+dfsg
 lua_rawequal@Base 2.0.4+dfsg
 lua_rawget@Base 2.0.4+dfsg
 lua_rawgeti@Base 2.0.4+dfsg
 lua_rawset@Base 2.0.4+dfsg
 lua_rawseti@Base 2.0.4+dfsg
 lua_remove@Base 2.0.4+dfsg
 lua_replace@Base 2.0.4+dfsg
 lua_resume@Base 2.0.4+dfsg
 lua_setallocf@Base 2.0.4+dfsg
 lua_setfenv@Base 2.0.4+dfsg
 lua_setfield@Base 2.0.4+dfsg
 lua_sethook@Base 2.0.4+dfsg
 lua_setlocal@Base 2.0.4+dfsg
 lua_setmetatable@Base 2.0.4+dfsg
 lua_settable@Base 2.0.4+dfsg
 lua_settop@Base 2.0.4+dfsg
 lua_setupvalue@Base 2.0.4+dfsg
 lua_status@Base 2.0.4+dfsg
 lua_toboolean@Base 2.0.4+dfsg
 lua_tocfunction@Base 2.0.4+dfsg
 lua_tointeger@Base 2.0.4+dfsg
 lua_tointegerx@Base 2.1.0~beta3+dfsg
 lua_tolstring@Base 2.0.4+dfsg
 lua_tonumber@Base 2.0.4+dfsg
 lua_tonumberx@Base 2.1.0~beta3+dfsg
 lua_topointer@Base 2.0.4+dfsg
 lua_tothread@Base 2.0.4+dfsg
 lua_touserdata@Base 2.0.4+dfsg
 lua_type@Base 2.0.4+dfsg
 lua_typename@Base 2.0.4+dfsg
 lua_upvalueid@Base 2.0.4+dfsg
 lua_upvaluejoin@Base 2.0.4+dfsg
 lua_version@Base 2.1.0~beta3+dfsg
 lua_xmove@Base 2.0.4+dfsg
 lua_yield@Base 2.0.4+dfsg
 luaopen_base@Base 2.0.4+dfsg
 luaopen_bit@Base 2.0.4+dfsg
 luaopen_debug@Base 2.0.4+dfsg
 luaopen_ffi@Base 2.0.4+dfsg
 luaopen_io@Base 2.0.4+dfsg
 luaopen_jit@Base 2.0.4+dfsg
 luaopen_math@Base 2.0.4+dfsg
 luaopen_os@Base 2.0.4+dfsg
 luaopen_package@Base 2.0.4+dfsg
 luaopen_string@Base 2.0.4+dfsg
 luaopen_string_buffer@Base 2.1.0~beta3+git20220320+dfsg
 luaopen_table@Base 2.0.4+dfsg
